create table emp( 
 empno 
number(4,0), 
 ename 
varchar2(10), 
 job 
varchar2(9), 
 mgr 
number(4,0), 
 hiredate date, 
 sal 
number(7,2), 
 comm 
number(7,2)
);
alter table emp
add constraint pk_s primary key (empno);
alter table emp
rename column job to title;
alter table emp
add Date_of_birth DATE;
alter table emp
drop column comm;
rename emp to Employee;
alter table Employee
add constraint ch_s check(sal>= 500 and sal<=1000);
desc Employee;
truncate table Employee;
INSERT INTO EMP VALUES
(7369,
'SMITH',
'CLERK',7902,to_date(
'17-12-1980',
'dd-mm-yyyy'
),800,NULL);
INSERT INTO EMP VALUES
(7499,
'ALLEN',
'SALESMAN',7698,to_date(
'20-2-1981',
'dd-mm-yyyy'
),1600,300);
INSERT INTO EMP VALUES
(7521,
'WARD',
'SALESMAN',7698,to_date(
'22-2-1981',
'dd-mm-yyyy'
),1250,500);
INSERT INTO EMP VALUES
(7566,
'JONES',
'MANAGER',7839,to_date(
'2-4-1981',
'dd-mm-yyyy'
),2975,NULL);
INSERT INTO EMP VALUES
(7654,
'MARTIN',
'SALESMAN',7698,to_date(
'28-9-1981',
'dd-mm-yyyy'
),1250,1400);
INSERT INTO EMP VALUES
(7698,
'BLAKE',
'MANAGER',7839,to_date(
'1-5-1981',
'dd-mm-yyyy'
),2850,NULL);
INSERT INTO EMP VALUES
(7782,
'CLARK',
'MANAGER',7839,to_date(
'9-6-1981',
'dd-mm-yyyy'
),2450,NULL);
INSERT INTO EMP VALUES
(7788,
'SCOTT',
'ANALYST',7566,to_date(
'13-JUL-87',
'dd-mm-rr'
)-85,3000,NULL);
INSERT INTO EMP VALUES
(7839,
'KING',
'PRESIDENT',NULL,to_date(
'17-11-1981',
'dd-mm-yyyy'
),5000,NULL);
INSERT INTO EMP VALUES
(7844,
'TURNER',
'SALESMAN',7698,to_date(
'8-9-1981',
'dd-mm-yyyy'
),1500,0);
INSERT INTO EMP VALUES
(7876,
'ADAMS',
'CLERK',7788,to_date(
'13-JUL-87', 'dd-mm-rr'
)-51,1100,NULL);
INSERT INTO EMP VALUES
(7900,
'JAMES',
'CLERK',7698,to_date(
'3-12-1981',
'dd-mm-yyyy'
),950,NULL);
INSERT INTO EMP VALUES
(7902,
'FORD',
'ANALYST',7566,to_date(
'3-12-1981',
'dd-mm-yyyy'
),3000,NULL);
INSERT INTO EMP VALUES
(7934,
'MILLER',
'CLERK',7782,to_date(
'23-1-1982',
'dd-mm-yyyy'
),1300,NULL);
COMMIT;